<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: lightgray ;
            float: left;
        }
        article{
            margin-top: 10px;
            border: 2px black solid;
        }
        h1 {
            width: fit-content;
            background-color: gray;
            color: brown;
        }
        header {
            display: flex;
            justify-content: space-around;
        }
        aside {
            padding: 2px;
            border-radius: 10px;
            background-color: #333;
            color:#fff;
            text-align: center;
            width: 200px;
            float:right;
        }
        

    </style>
</head>
    <body>
        <main>
            <section>
                <article>
                    <header>
                        <h1>Post 1</h1>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam fuga velit error, ex assumenda atque magnam recusandae earum blanditiis totam modi facilis hic, explicabo facere. Aspernatur rerum error porro.</p>
                    <footer>
                        <small>Autor Zezinho da Silva</small>
                    </footer>
                </article>
                <article>
                    <header>
                        <h1>Post 2</h1>
                    </header>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam fuga velit error, ex assumenda atque magnam recusandae earum blanditiis totam modi facilis hic, explicabo facere. Aspernatur rerum error porro.</p>
                    <footer>
                        <small>Autor Huguinho</small>
                    </footer>
                </article>
            </section>

            <aside>Conteúdo relacionado...</aside>

        </main>
    </body>
</html>